# M326_ProjektArbeit

./: M326_ProjektArbeit.sln
M326_ProjektArbeit/: App.config  App.xaml  App.xaml.cs  M326_ProjektArbeit.csproj
M326_ProjektArbeit/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
M326_ProjektArbeit/Model/: Competence.cs  CompetenceGrid.cs  CompetenceGridCompentence.cs  DatabaseContext.cs  IUserRepository.cs  Job.cs  UserModel.cs
M326_ProjektArbeit/Repositories/: RepositoryBase.cs  UserRepository.cs
M326_ProjektArbeit/View/: KompetenzErstellen.xaml  KompetenzErstellen.xaml.cs  KompetenzenAnschauen.xaml  KompetenzenAnschauen.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RasterAnschauen.xaml  RasterAnschauen.xaml.cs  RasterErstellen.xaml  RasterErstellen.xaml.cs
M326_ProjektArbeit/ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
